================================================================================
Cotton Futures Zero-Shot Forecasting with Chronos-2
Evaluation Mode: Predicting on Last 7 Days (Holdout)
================================================================================
Loaded 2771 data points
Date range: 2014-12-01 00:00:00 to 2025-12-05 00:00:00
Price range: $48.41 to $158.02

Train period: 2014-12-01 00:00:00 to 2025-11-25 00:00:00
Test period:  2025-11-26 00:00:00 to 2025-12-05 00:00:00
Train size: 2764 days
Test size:  7 days

Loading Chronos-2 model: amazon/chronos-2
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Running inference with context of 1024 days...
Forecasting 7 days ahead...
Model quantiles: [0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99]
Forecast shape: (21, 7)

================================================================================
FORECAST EVALUATION METRICS
================================================================================
Mean Absolute Error (MAE):       $1.6214
Mean Squared Error (MSE):        $2.6777
Root Mean Squared Error (RMSE):  $1.6364
Mean Absolute Percentage Error:  2.59%
================================================================================

================================================================================
DAY-BY-DAY COMPARISON
================================================================================
Date         Actual     Predicted  Error      Error %
--------------------------------------------------------------------------------
2025-11-26   $62.77     $61.50     $1.27      2.02     %
2025-11-28   $62.91     $61.25     $1.66      2.64     %
2025-12-01   $62.83     $61.00     $1.83      2.91     %
2025-12-02   $62.77     $61.00     $1.77      2.82     %
2025-12-03   $62.66     $60.75     $1.91      3.05     %
2025-12-04   $62.28     $60.75     $1.53      2.46     %
2025-12-05   $62.13     $60.75     $1.38      2.22     %
================================================================================